=================================================================
连续特征处理方法对比（criteo_std，100万样本）
=================================================================
方法                          AUC        参数量       训练时间
-----------------------------------------------------------------
NoneEncoder(ablation)    0.7422   4568.9 K     28.4s
ScalarEncoder            0.7759   4572.4 K     29.5s
BucketEncoder            0.7763   4627.9 K     33.5s
AutoDisEncoder           0.7763   4644.2 K     35.3s
NumericEmbedding         0.7792   4640.8 K     34.2s
FTTransformer            0.7782   4708.7 K     68.4s
PeriodicEncoder          0.7767   4682.8 K     32.1s
=================================================================
